<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\crateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelCreator.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\crateScript.cs" Line="50" Column="79" />
      <File FileName="Assets\Scripts\playerHandler.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\inputController.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\collectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smoothCamera2D.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>